# SpringJupiterDemo

./: README.md  pom.xml
.github/workflows/: main_springbootjupiterdemo.yml
src/main/java/com/example/demo/: SpringJupiterDemoApplication.java
src/test/java/com/example/demo/: SpringJupiterDemoApplicationTests.java  StandardTests.java
